# example.conf: A single-node Flume configuration

# Name the components on this agent
rsyslog_agent.sources = m6_source
rsyslog_agent.sinks = hdfs_sink logger_sink
rsyslog_agent.channels = c1 c2

# Describe/configure the source
rsyslog_agent.sources.m6_source.type = exec
rsyslog_agent.sources.m6_source.bind = 0.0.0.0
rsyslog_agent.sources.m6_source.port = 12345
rsyslog_agent.sources.m6_source.channels = c1 c2

rsyslog_agent.sources.m6_source.interceptors = morphlineinterceptor

rsyslog_agent.sources.m6_source.interceptors.morphlineinterceptor.type = org.apache.flume.sink.solr.morphline.MorphlineInterceptor$Builder
rsyslog_agent.sources.m6_source.interceptors.morphlineinterceptor.morphlineFile = /home/hduser/flume/conf/grokifnot.conf
rsyslog_agent.sources.m6_source.interceptors.morphlineinterceptor.morphlineId = morphline1

rsyslog_agent.sources.m6_source.command = tail -F /var/log/rsyslog/127.0.0.1/messages-2014-01-23.log


#rsyslog_agent.sources.syslog_source.bind = localhost
#rsyslog_agent.sources.syslog_source.port = 5140

# Describe the sink
rsyslog_agent.sinks.logger_sink.type = logger
rsyslog_agent.sinks.logger_sink.hostname = 192.168.0.170
rsyslog_agent.sinks.logger_sink.port = 9999

rsyslog_agent.sinks.hdfs_sink.type = hdfs
rsyslog_agent.sinks.hdfs_sink.hdfs.path = hdfs://192.168.0.170:9000/home/flume_test/rsyslog
rsyslog_agent.sinks.hdfs_sink.hdfs.fileType = DataStream
rsyslog_agent.sinks.hdfs_sink.hdfs.batchSize = 1600
rsyslog_agent.sinks.hdfs_sink.hdfs.filePrefix = m6
rsyslog_agent.sinks.hdfs_sink.hdfs.fileSuffix = iris
rsyslog_agent.sinks.hdfs_sink.hdfs.inUsePrefix = sql
rsyslog_agent.sinks.hdfs_sink.hdfs.inUseSuffix = temp
rsyslog_agent.sinks.hdfs_sink.hdfs.rollCount = 5
rsyslog_agent.sinks.hdfs_sink.hdfs.rollSize = 0
rsyslog_agent.sinks.hdfs_sink.hdfs.rollInterval = 0
rsyslog_agent.sinks.hdfs_sink.hdfs.round = true
rsyslog_agent.sinks.hdfs_sink.hdfs.roundValue = 15
rsyslog_agent.sinks.hdfs_sink.hdfs.roundUnit = minute
rsyslog_agent.sinks.hdfs_sink.hdfs.threadsPoolSize = 50
rsyslog_agent.sinks.hdfs_sink.hdfs.rollTimerPoolSize = 10


# Use a channel which buffers events in memory
rsyslog_agent.channels.c1.type = memory
rsyslog_agent.channels.c1.capacity = 3000
rsyslog_agent.channels.c1.transactionCapacity = 1000

rsyslog_agent.channels.c2.type = memory
rsyslog_agent.channels.c2.capacity = 3000
rsyslog_agent.channels.c2.transactionCapacity = 1000

# Bind the source and sink to the channel
rsyslog_agent.sources.syslog_source.channels = c1 c2
rsyslog_agent.sinks.hdfs_sink.channel = c1
rsyslog_agent.sinks.logger_sink.channel = c2
